<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Face Filters</title>
    <style>
        body {
            text-align: center;
            background-color: #FFFC00;
            color: white;
        }
        h1{
            color:black
        }
        img {
            width: 100%;
            max-width: 640px;
            height: auto;
            border: 2px solid white;
        }
       button {
    margin: 10px;
    padding: 15px;
    width: 100px;   /* Set a fixed width */
    height: 100px;  /* Set a fixed height */
    background-color: #fffff;
    color: black;
    border: none;
    font-size: 16px;
    cursor: pointer;
    border-radius: 50%; /* Make the button round */
    display: inline-flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}
  button img {
            width: 100px; 
            height: 100px;
            border-radius: 50%; 
        }
        button:hover {
            background-color: #e67e22;
        }
    </style>
</head>
<body>
    <h1>Face Filters</h1>
    <img id="video" src="/video_feed/0" alt="Video feed">
    <br>
       <button onclick="changeFilter(0)">
        <img src="{{ url_for('static', filename='mask.png') }}" alt="Mask Filter">
    </button>
    <button onclick="changeFilter(1)">
        <img src="{{ url_for('static', filename='flower.png') }}" alt="Dog Filter">
    </button>
    <button onclick="changeFilter(2)">
        <img src="{{ url_for('static', filename='orange-heart.png') }}" alt="Orange Heart Filter">
    </button>
    <br>
    <button onclick="capturePhoto()" style="bottom: 180px; position: absolute; left: 50%; transform: translateX(-50%); background-color: transparent;border: 4px solid white;cursor: pointer; ">Capture Photo</button>

    <script>
        let currentFilter = 0;
        const videoElement = document.getElementById("video");

       
        function changeFilter(filterType) {
            if (filterType !== currentFilter) {
                currentFilter = filterType;
                videoElement.src = `/video_feed/${filterType}`;
            }
        }

      function capturePhoto() {
            fetch(`/capture_photo/${currentFilter}`)
                .then(response => response.text())
                .then(data => alert('Photo captured: ' + data))
                .catch(error => alert('Error capturing photo: ' + error));
        }

       
        videoElement.src = "/video_feed/0";
    </script>
</body>
</html>
